<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title>
      Daily Entries
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <ion-header collapse="condense">
    <ion-toolbar>
      <ion-title size="large">Entries: Last 30 Days</ion-title>
    </ion-toolbar>
  </ion-header>

  <!-- <app-explore-container name="Tab 2 page"></app-explore-container> -->

<!-- template card for date -->

<ion-card class="date_card">
  <ion-card-header>
     <ion-card-title>Date: </ion-card-title>
  </ion-card-header>
</ion-card>

<!-- template card for triggers -->
  <ion-card>
    <ion-card-header>
       <ion-card-subtitle>Date: </ion-card-subtitle>
    </ion-card-header>

    <ion-card-content>
      <ion-card-title>Trigger: </ion-card-title>
    </ion-card-content>
  </ion-card>

  <!-- template card for symptoms -->

<ion-card>
  <ion-card-header>
     <ion-card-subtitle>Date: </ion-card-subtitle>
  </ion-card-header>

  <ion-card-content>
    <ion-card-title>Symptom: </ion-card-title>
  </ion-card-content>
</ion-card>

<!-- template card for sleep -->

<ion-card>
  <ion-card-header>
     <ion-card-subtitle>Date: </ion-card-subtitle>
  </ion-card-header>

  <ion-card-content>
    <ion-card-title>Sleep: </ion-card-title>
  </ion-card-content>
</ion-card>


</ion-content>
