<ion-tabs>

  <!-- fab placed to the (vertical) center and end -->
  <!-- <ion-fab vertical="bottom" horizontal="center" edge slot="fixed">
    <ion-fab-button>
      <ion-icon name="add" color="primary"></ion-icon>
    </ion-fab-button>
  </ion-fab> -->

  <div class="overlay" [ngClass]="{ 'show-overlay': fabOpen }"></div>
  <ion-fab horizontal="center" vertical="bottom" (click)="open()" id="fab" slot="fixed">
    <ion-fab-button color="primary">
      <ion-icon name="add-outline"></ion-icon>
    </ion-fab-button>
    <ion-fab-list side="top">
      <ion-fab-button color="dark" (click)="openmod_one()">
        <ion-icon name="color-wand-outline"></ion-icon>
      </ion-fab-button>
    </ion-fab-list>
    <ion-fab-list side="end">
      <ion-fab-button color="dark" (click)="openmod_two()">
        <ion-icon name="moon-outline"></ion-icon>
      </ion-fab-button>
    </ion-fab-list>
    <ion-fab-list side="start">
      <ion-fab-button color="dark" (click)="openmod_three()">
        <ion-icon name="clipboard-outline"></ion-icon>
      </ion-fab-button>
    </ion-fab-list>
  </ion-fab>

  <ion-tab-bar slot="bottom">
    <ion-tab-button tab="tab1">
      <ion-icon name="home-outline"></ion-icon>
      <ion-label>Home</ion-label>
    </ion-tab-button>

    <ion-tab-button tab="tab2">
      <ion-icon name="reader-outline"></ion-icon>
      <ion-label>Entries</ion-label>
    </ion-tab-button>


    <ion-tab-button tab="tab3">
      <ion-icon name="calendar-outline"></ion-icon>
      <ion-label>Calendar</ion-label>
    </ion-tab-button>

    <ion-tab-button tab="tab4">
      <ion-icon name="ellipsis-horizontal-outline"></ion-icon>
      <ion-label>More</ion-label>
    </ion-tab-button>

  </ion-tab-bar>

</ion-tabs>
